<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>DataDirect Install Registry XML</title></head>
<body>
<h1>DataDirect Install Registry XML</h1>
<h2>Description:</h2>
<p><b>
The DataDirect Install Registry XML action creates or updates an XML-format install registry named $USER_INSTALL_DIR$/install/<font size="+1">.</font>psc_dd_inst_reg.xml.
</b></p>
<h2>Usage:</h2>
<p><b>
Interfacing with the DataDirect Install Registry XML action is done by setting InstallAnywhere variables.
</b></p>
<h2>
Input variables:
</h2>
<p><b>
A variable's "Required" status can be one of 3 types:
<table border="0" cellspacing="2">
<tr><td>&nbsp; &nbsp;</td><td><b>Yes</b></td><td>&nbsp;</td><td>If the variable is not set, this action will exit.</td></tr>
<tr><td>&nbsp; &nbsp;</td><td><b>Default</b></td><td>&nbsp;</td><td>If the variable is not set, a default entry is made in the install registry.</td></tr>
<tr><td>&nbsp; &nbsp;</td><td><b>No</b></td><td>&nbsp;</td><td>If the variable is not set, <i>no</i> entry is made in the install registry.</td></tr>
</table>
</b></p>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><b>Name</b></td>
<td><b>Required</b></td>
<td><b>Description</b></td>
<td>Valid values example</td>
</tr>
<tr>
<td>DDIR_XML_ACTION</td>
<td><b>Yes</b></td>
<td>The action to create, update or remove from the install registry XML file.</td>
<td><b>createOnly</b>: Creates a simple registry xml file.<br><b>createUpdate</b>: Creates a simple registry xml file if it doesn't already exist, and adds the feature details specified.<br><b>removeFeature</b>: Removes the specified feature.</td>
</tr>
<tr>
<td>DDIR_PRGS_REG_VERSION</td>
<td><b>Default</b><br>(Default value is 1.0.0.0)</td>
<td>The registry version of the progress install registry. If not defined it takes the default value as "1.0.0.0"</td>
<td>1.0.0.0</td>
</tr>
<tr>
<td>DDIR_PRODUCT_INSTALL_LOCATION</td>
<td><b>Default</b><br>(Default value is $USER_INSTALL_DIR$)</td>
<td>The installation location of the product. If not defined the default value is $USER_INSTALL_DIR$.</td>
<td>C:\Program Files\Progress\Datadirect\Suite</td>
</tr>
<tr>
<td>DDIR_PRODUCT_NAME</td>
<td><b>Default</b><br>(Default value is $PRODUCT_NAME$)</td>
<td>The product name.<br><b>NOTE!</b> When updating the install registry from a driver merge module installer you must set DDIR_PRODUCT_NAME to $DD_PRODUCT_NAME$, which is advertised in the suite installer. The default $PRODUCT_NAME$ value in a driver installer is the driver name (Ex: Greenplum) that will not match the product name in the install registry (ex: Connect for ODBC 7.1) and DDInstallRegistryXMLAction will fail.</td>
<td>Connect for ODBC 7.1</td>
</tr>
<tr>
<td>DDIR_PRODUCT_ID</td>
<td><b>Default</b><br>(Default value is $PRODUCT_ID$)</td>
<td>The product UUID.</td>
<td>c1d333d2-1f0c-11b2-b181-c0e541806425</td>
</tr>
<tr>
<td>DDIR_PRODUCT_VERSION_NUMBER</td>
<td><b>Default</b><br>(Default value is $PRODUCT_VERSION_NUMBER$)</td>
<td>The product version of the installed product.</td>
<td>7.1.3.0</td>
</tr>
<tr>
<td>DDIR_PRODUCT_JVM_LOCATION</td>
<td><b>Default</b><br>(Default value is $JAVA_HOME$)</td>
<td>The JVM used for installing the product.</td>
<td>C:\Program Files\Java\jdk1.5_22</td>
</tr>
<tr>
<td>DDIR_PRODUCT_JVM_VERSION</td>
<td><b>Default</b><br>(Default value is $prop.java.specification.version$)</td>
<td>The JVM used for installing the product.</td>
<td>1.5</td>
</tr>
<tr>
<td>DDIR_PRODUCT_UNINSTALL_LOCATION</td>
<td><b>No</b></td>
<td>The directory that contains the uninstaller executable.</td>
<td>C:\Program Files\Progress\Datadirect\Suite\Uninstall</td>
</tr>
<tr>
<td>DDIR_PRODUCT_UNINSTALLER_EXE</td>
<td><b>No</b></td>
<td>The name of the uninstaller executable.</td>
<td>uninstaller.jar or uninstaller.exe</td>
</tr>
<tr>
<td>DDIR_PRODUCT_INSTALL_LOG_LOCATION</td>
<td><b>Default</b><br>(Default value is $INSTALL_LOG_DESTINATION$)</td>
<td>The installation log location.</td>
<td>C:\Users\userName\ddSuiteInstall-log.log</td>
</tr>
<tr>
<td>DDIR_PRODUCT_BIT</td>
<td><b>No</b><br>(If entered, must be 32 or 64)</td>
<td>The product bitness. It can be either a 32 bit installer or a 64 bit installer.</td>
<td>32 or 64</td>
</tr>
<tr>
<td>DDIR_DRIVER_NAME</td>
<td><b>Required</b> only when DDIR_XML_ACTION=createUpdate.<br><b>No</b>, when DDIR_XML_ACTION=createOnly or DDIR_XML_ACTION=removeFeature.</td>
<td>The name of the feature/driver.</td>
<td>Btrieve Wire Protocol Driver</td>
</tr>
<tr>
<td>DDIR_DRIVER_SHORT_NAME</td>
<td><b>Required</b> only when DDIR_XML_ACTION=createUpdate or DDIR_XML_ACTION=removeFeature.</td>
<td>Short name of the driver.</td>
<td>btrieve</td>
</tr>
<tr>
<td>DDIR_DRIVER_INSTALL_TYPE</td>
<td><b>Required</b> only when DDIR_XML_ACTION=createUpdate.</td>
<td>Type of installation of the driver.</td>
<td>Eval or Licensed or OEM</td>
</tr>
<tr>
<td>DDIR_DRIVER_PACKAGE</td>
<td><b>No</b></td>
<td>Package to which the driver belongs.</td>
<td>Connect, Connect XE or Legacy</td>
</tr>
<tr>
<td>DDIR_DRIVER_KEY</td>
<td><b>No</b></td>
<td>The Key used to install the driver.</td>
<td>13132154656</td>
</tr>
<tr>
<td>DDIR_DRIVER_COMPONENT_ID</td>
<td><b>No</b></td>
<td>The component ID of the driver.</td>
<td>85f79244-1f14-11b2-af29-8e7b4c9eeb4f</td>
</tr>
<tr>
<td>DDIR_DRIVER_COMPONENT_VERSION</td>
<td><b>Required</b> only when DDIR_XML_ACTION=createUpdate.</td>
<td>The driver's component version.</td>
<td>7.1.3.0</td>
</tr>
</tbody>
</table>
<h2>
Output variables:
</h2>
<p><b>
Name: EXITCODE
</b></p>
<p><b>
Values: <span style="font-style: italic;">0 or non zero</span>
</b></p>
<p><b>
Description:
</b></p>
<blockquote>
<p>Indicates if the progress registry creation/updation action is successful or not.
</p>
<ul><li><b>0: </b> <i>If the correct XML_ACTION is
performed and there are no errors</i></li><li><b>Non zero value: </b> <i>If some error occurs during the
execution</i></li></ul>
</blockquote>
<br>
<p><b>
Name: EXITMSG
</b></p>
<p><b>
Description:
</b></p>
<blockquote>
<p>The error message that is set when the <b>EXITCODE </b>is non zero.
</p>
</blockquote>
<br></body></html>